# MyWebApp

./: .gitignore
MyAppService/: MyAppService.sln
MyAppService/MyAppService.Api/: MyAppService.Api.csproj  MyAppService.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
MyAppService/MyAppService.Api/Controllers/: BaseController.cs  StudiesController.cs  UsersController.cs
MyAppService/MyAppService.Api/Properties/: launchSettings.json
MyAppService/MyAppService.Application/: DependencyInjection.cs  MyAppService.Application.csproj
MyAppService/MyAppService.Application/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyAppService/MyAppService.Application/Interfaces/Services/: IUserService.cs
MyAppService/MyAppService.Application/Services/: UserService.cs
MyAppService/MyAppService.Domain/: MyAppService.Domain.csproj
MyAppService/MyAppService.Domain/Common/: BaseEntity.cs
MyAppService/MyAppService.Domain/Entities/: User.cs
MyAppService/MyAppService.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyAppService/MyAppService.Domain/Interfaces/Services/: IUserService.cs
MyAppService/MyAppService.Infrastructure/: DependencyInjection.cs  MyAppService.Infrastructure.csproj
MyAppService/MyAppService.Infrastructure/Data/: ServiceContext.cs  UnitOfWork.cs
MyAppService/MyAppService.Infrastructure/Data/Configurations/: UserConfiguration.cs
MyAppService/MyAppService.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
